<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADD - QUOTATION</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>John Doe</p>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i> <span>SUPPLIER</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-tasks"></i> <span>PURCHASE REQUISITION</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-tasks"></i>
                <span>QUOTATION</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Receive Quotation</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
          Dashboard
          <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>
        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">ADD QUOTATION</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <form class="form-horizontal">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="kodeQuotation" class="col-sm-2 control-label">Kode Quotation</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="kodeQuotation" name = "kodeQuotation" value = "QWT001-301220116" required readonly>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="kodePr" class="col-sm-2 control-label">Tanggal Penerimaan</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="kodePr" name = "kodePr" value = "29 Desember 2016" required readonly>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="kodePr" class="col-sm-2 control-label">Kode PR</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="kodePr" name = "kodePr" value = "PR03122017-001" required readonly>
                        </div>
                        <div class="col-sm-3">
                          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-pr">+</button>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="kodePr" class="col-sm-2 control-label">Kode Supplier</label>
                        <div class="col-sm-3">
                          <input type="text" class="form-control" id="kodePr" name = "kodePr" value = "SPL001" required readonly>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control" id="kodePr" name = "kodePr" value = "SUPPLIER 01" required readonly>
                        </div>
                        <div class="col-sm-3">
                          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-supplier">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                  <div class="col-md-8">
                      <button type="button" class="btn btn-info pull-left" data-toggle="modal" data-target="#modal-default">Tambah Barang</button>
                  </div>
                  </div>
                  </form>
                </div>
                <!-- /.box-body -->
              </div><!-- bo-->
              <div class = "box box-warning">
                <div class="box-body">
                  <div class="box-body table-responsive no-padding">
                    <table class="table table-hover">
                      <tr>
                        <th>#</th>
                        <th>Kode Barang</th>
                        <th>Nama Barang</th>
                        <th>Jumlah</th>
                        <th>Harga satuan</th>
                        <th>Diskon</th>
                        <th>Total Harga</th>
                        <th>Tanggal Pengiriman</th>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td><input type="text" class="form-control" id="kodeBarang" value="PET001" readonly></td>
                        <td><input type="text" class="form-control" id="namaBarang" value="PET FOIL" readonly></td>
                        <td><input type="text" class="form-control" id="jumlah" value="3 Roll"></td>
                        <td><input type="text" class="form-control" id="harga" value="25.000.000"></td>
                        <td><input type="text" class="form-control" id="harga" value="10%"></td>
                        <td><input type="text" class="form-control" id="harga" value="74.250.000"></td>
                        <td><input type="text" class="form-control" id="harga" value="02 Januari 2017"></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td><input type="text" class="form-control" id="kodeBarang" value="TL001" readonly></td>
                        <td><input type="text" class="form-control" id="namaBarang" value="TOLUOL" readonly></td>
                        <td><input type="text" class="form-control" id="jumlah" value="20 Kg"></td>
                        <td><input type="text" class="form-control" id="harga" value="100.000"></td>
                        <td><input type="text" class="form-control" id="harga" value="0%"></td>
                        <td><input type="text" class="form-control" id="harga" value="2.000.000"></td>
                        <td><input type="text" class="form-control" id="harga" value="03 Januari 2017"></td>
                      </tr>
                    </table>
                  </div>
                  <br>
                  <form class="form-horizontal">
                  <div class="form-group">
                    <label for="subTotal" class="col-sm-10 control-label">Sub Total</label>
                    <div class="col-sm-2">
                      <input type="text" class="form-control" id="subTotal" name = "subTotal" value = " Rp. 76.250.000" required readonly>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="diskon" class="col-sm-10 control-label">Diskon</label>
                    <div class="col-sm-2">
                      <input type="text" class="form-control" id="diskon" name = "diskon" value = "0%" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="grandTotal" class="col-sm-10 control-label">Grand Total</label>
                    <div class="col-sm-2">
                      <input type="text" class="form-control" id="grandTotal" name = "grandTotal" value = "Rp. 76.250.000" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-info pull-right">RECEIVE QUOTATION</button>
                    </div>
                  </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Pilih Barang</h4>
            </div>
            <form class="form-horizontal">
            <div class="modal-body">
                <div class="box box-info">
                  <!-- form start -->
                  <div class="row">
                    <div class="box-body">
                    <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">
                        <tr>
                          <th>#</th>
                          <th>Kode Barang</th>
                          <th>Nama Barang</th>
                          <th>Jumlah</th>
                        </tr>
                        <tr>
                          <td><input type="checkbox"></td>
                          <td><input type="text" class="form-control" id="kodeBarang" value="PET001" readonly></td>
                          <td><input type="text" class="form-control" id="namaBarang" value="PET FOIL" readonly></td>
                          <td><input type="text" class="form-control" id="jumlah" value="5 ROLL" readonly></td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"></td>
                          <td><input type="text" class="form-control" id="kodeBarang" value="TL001" readonly></td>
                          <td><input type="text" class="form-control" id="namaBarang" value="TOLUOL" readonly></td>
                          <td><input type="text" class="form-control" id="jumlah" value="20 KG" readonly></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  </div>
                </div><!-- /.box-body -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">PILIH</button>
            </div>
            </form>
          </div>
                <!-- /.modal-content -->
        </div>
              <!-- /.modal-dialog -->
      </div>
      <div class="modal fade" id="modal-supplier">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Pilih Supplier</h4>
            </div>
            <form class="form-horizontal">
            <div class="modal-body">
                <div class="box box-info">
                  <!-- form start -->
                  <div class="row">
                    <div class="box-body">
                      <table id="example1" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                          <th>Kode Supplier</th>
                          <th>Nama Suplier</th>
                          <th>#</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>SPL048</td>
                          <td>Suplier ex new 4.0</td>
                          <td>
                            <button type="button" class="btn btn-block btn-default">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL049</td>
                          <td>Suplier ex new 5.0</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL050</td>
                          <td>Suplier ex new 5.5</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL051</td>
                          <td>Suplier ex new 6</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL052</td>
                          <td>Suplier Ex 7</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL053</td>
                          <td>Suplier Ex (AOL desktop)</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL001</td>
                          <td>Suplier 1.0</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL002</td>
                          <td>Suplier 1.5</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL003</td>
                          <td>Suplier 2.0</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL004</td>
                          <td>Suplier 3.0</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL005</td>
                          <td>Suplier 1.0</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL006</td>
                          <td>Suplier 1.5</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL007</td>
                          <td>Suplier 7.2</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL008</td>
                          <td>Suplier Browser 8</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL009</td>
                          <td>Suplier Navigator 9</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL010</td>
                          <td>Suplier Mo 1.0</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL011</td>
                          <td>Suplier Mo 1.1</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL012</td>
                          <td>Suplier Mo 1.2</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL013</td>
                          <td>Suplier Mo 1.3</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL014</td>
                          <td>Suplier Mo 1.4</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        <tr>
                          <td>SPL015</td>
                          <td>Suplier Mo 1.5</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning">PILIH</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div><!-- /.box-body -->
            </div>
            </form>
          </div>
                <!-- /.modal-content -->
        </div>
              <!-- /.modal-dialog -->
      </div>
      <div class="modal fade" id="modal-pr">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Pilih PR</h4>
            </div>
            <form class="form-horizontal">
            <div class="modal-body">
                <div class="box box-info">
                  <!-- form start -->
                  <div class="row">
                    <form class="form-horizontal">
                      <div class="box-body">
                        <table id="example1" class="table table-bordered table-striped">
                          <thead>
                          <tr>
                            <th>Kode PR</th>
                            <th>Tanggal Dibuat</th>
                            <th>#</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>PR03122017-001</td>
                            <td>20 Desember 2016</td>
                            <td>
                              <button type="button" class="btn btn-block btn-success">PILIH</button>
                            </td>

                          </tr>
                          <tr>
                            <td>PR03122017-002</td>
                            <td>21 Desember 2016</td>
                            <td>
                              <button type="button" class="btn btn-block btn-success">PILIH</button>
                            </td>

                          </tr>
                          <tr>
                            <td>PR03122017-003</td>
                            <td>22 Desember 2016</td>
                            <td>
                              <button type="button" class="btn btn-block btn-success">PILIH</button>
                            </td>

                          </tr>
                          <tr>
                            <td>PR03122017-004</td>
                            <td>23 Desember 2016</td>
                            <td>
                              <button type="button" class="btn btn-block btn-success">PILIH</button>
                            </td>
             
                          </tr>
                          <tr>
                            <td>PR03122017-005</td>
                            <td>24 Desember 2016</td>
                            <td>
                              <button type="button" class="btn btn-block btn-success">PILIH</button>
                            </td>

                          </tr>
                          <tr>
                            <td>PR03122017-006</td>
                            <td>26 Desember 2016</td>
                            <td>
                              <button type="button" class="btn btn-block btn-success">PILIH</button>
                            </td>

                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </form>
                  </div>
                </div><!-- /.box-body -->
            </div>
            </form>
          </div>
                <!-- /.modal-content -->
        </div>
              <!-- /.modal-dialog -->
      </div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.4.0
        </div>
        <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
        reserved.
      </footer>
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul>
            <!-- /.control-sidebar-menu -->
            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                  Update Resume
                  <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                  Laravel Integration
                  <span class="label label-warning pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                  Back End Framework
                  <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul>
            <!-- /.control-sidebar-menu -->
          </div>
          <!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
          <!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div>
              <!-- /.form-group -->
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div>
              <!-- /.form-group -->
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div>
              <!-- /.form-group -->
              <h3 class="control-sidebar-heading">Chat Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div>
              <!-- /.form-group -->
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div>
              <!-- /.form-group -->
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div>
              <!-- /.form-group -->
            </form>
          </div>
          <!-- /.tab-pane -->
        </div>
      </aside>
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
      immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
    $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script>
    $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
    'paging'      : true,
    'lengthChange': false,
    'searching'   : false,
    'ordering'    : true,
    'info'        : true,
    'autoWidth'   : false
    })
    })
    </script>
  </body>
</html>